<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="קרדיט"
        android:id="@+id/credit" />
    <item
        android:title="מדריך"
        android:id="@+id/guide" />
    <item
        android:title="הישגים"
        android:id="@+id/achievements" />



</menu>