<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:text="ברוך הבא!"
        android:textColor="#AFDDD7"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNickLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <EditText
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:inputType="textFilter"
        android:id="@+id/etNickLog"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custom_input"
        android:drawableRight="@drawable/custom_person_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="שם משתמש"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etPassLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassLog"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:inputType="textFilter"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custom_input"
        android:drawableRight="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="סיסמא"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGolog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGolog"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custombutton"
        android:text="התחבר"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:onClick="reg"
        android:text="אתה לא רשום?לחץ כאן."
        android:textColor="#B6012C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>