<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".achievements">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">

        <TableRow>
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Subject"
               android:textSize="20dp"
               android:textStyle="bold"
               android:layout_weight="1"
               android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"
                android:background="#ffffff"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="#ffffff"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contries"
                android:background="#ffffff"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="#ffffff"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cities"
                android:background="#ffffff"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="#ffffff"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>






    </TableLayout>
</LinearLayout>


